{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "Bitcoin",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BitMining",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Motherboard",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mgui",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "RackServer",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RackServer1",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RackServer2",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RackServer3",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RackServer1Error",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RackServer2Error",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RackServer3Error",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RackServer4Error",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RackServer41",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RackServer42",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RackServer43",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RackServer44",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RackServer45",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Key",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Keycraft",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rackcraft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Gab0",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.rackserver1.name": "Rack Server",
      "tile.rackserver45.name": "Rack Server",
      "tile.rackserver2error.name": "Rack Server",
      "tile.rackserver.name": "Rack Server",
      "item.key.name": "Key",
      "itemGroup.tabbitmining": "Bit Mining",
      "item.bitcoin.name": "Bitcoin",
      "tile.rackserver41.name": "Rack Server",
      "tile.gab0.name": "Server Case",
      "tile.rackserver3.name": "Rack Server",
      "tile.rackserver1error.name": "Rack Server",
      "tile.rackserver43.name": "Rack Server",
      "tile.motherboard.name": "Motherboard",
      "tile.rackserver44.name": "Rack Server",
      "tile.rackserver2.name": "Rack Server",
      "tile.rackserver3error.name": "Rack Server",
      "tile.rackserver42.name": "Rack Server",
      "tile.rackserver4error.name": "Rack Server"
    }
  },
  "workspaceSettings": {
    "modid": "bitmining",
    "modName": "BitMining",
    "version": "1.0.0",
    "author": "vicia, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bitmining",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}