tile.rackserver1.name=Rack Server
tile.rackserver45.name=Rack Server
tile.rackserver2error.name=Rack Server
tile.rackserver.name=Rack Server
item.key.name=Key
itemGroup.tabbitmining=Bit Mining
item.bitcoin.name=Bitcoin
tile.rackserver41.name=Rack Server
tile.gab0.name=Server Case
tile.rackserver3.name=Rack Server
tile.rackserver1error.name=Rack Server
tile.rackserver43.name=Rack Server
tile.motherboard.name=Motherboard
tile.rackserver44.name=Rack Server
tile.rackserver2.name=Rack Server
tile.rackserver3error.name=Rack Server
tile.rackserver42.name=Rack Server
tile.rackserver4error.name=Rack Server
